<table>
<thead>
<tr class="header">
<th align="right">ID</th>
<th align="right">DRUG</th>
<th align="right">TIME</th>
<th align="right">TSLD</th>
<th align="right">IPRED</th>
<th align="right">IWRES</th>
<th align="right">CWRES</th>
<th align="right">DV</th>
<th align="right">PRED</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">0.08</td>
<td align="right">0.08</td>
<td align="right">28659.037</td>
<td align="right">0.2262266</td>
<td align="right">1.9951971</td>
<td align="right">35142.7</td>
<td align="right">21061.817</td>
</tr>
<tr class="even">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">0.25</td>
<td align="right">0.25</td>
<td align="right">74049.641</td>
<td align="right">-0.0535400</td>
<td align="right">0.4345582</td>
<td align="right">70085.0</td>
<td align="right">56645.410</td>
</tr>
<tr class="odd">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">0.48</td>
<td align="right">0.48</td>
<td align="right">115050.120</td>
<td align="right">-0.2447800</td>
<td align="right">-0.8001000</td>
<td align="right">86888.0</td>
<td align="right">91746.698</td>
</tr>
<tr class="even">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">0.75</td>
<td align="right">0.75</td>
<td align="right">73646.393</td>
<td align="right">-0.0714910</td>
<td align="right">-0.2390400</td>
<td align="right">68381.3</td>
<td align="right">65146.467</td>
</tr>
<tr class="odd">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">52299.705</td>
<td align="right">0.0411351</td>
<td align="right">0.2186856</td>
<td align="right">54451.1</td>
<td align="right">48906.945</td>
</tr>
<tr class="even">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">1.50</td>
<td align="right">1.50</td>
<td align="right">33480.929</td>
<td align="right">0.0037355</td>
<td align="right">-0.0824990</td>
<td align="right">33606.0</td>
<td align="right">31857.561</td>
</tr>
<tr class="odd">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">2.00</td>
<td align="right">2.00</td>
<td align="right">24345.973</td>
<td align="right">0.0304608</td>
<td align="right">0.1652561</td>
<td align="right">25087.6</td>
<td align="right">22487.875</td>
</tr>
<tr class="even">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">3.00</td>
<td align="right">3.00</td>
<td align="right">13816.528</td>
<td align="right">0.0589955</td>
<td align="right">0.4711499</td>
<td align="right">14631.7</td>
<td align="right">11805.423</td>
</tr>
<tr class="odd">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">4.50</td>
<td align="right">4.50</td>
<td align="right">6003.747</td>
<td align="right">0.0627425</td>
<td align="right">0.5179446</td>
<td align="right">6380.5</td>
<td align="right">4558.547</td>
</tr>
<tr class="even">
<td align="right">1001</td>
<td align="right">1</td>
<td align="right">6.05</td>
<td align="right">6.05</td>
<td align="right">2538.807</td>
<td align="right">-0.0263040</td>
<td align="right">-0.0950420</td>
<td align="right">2472.0</td>
<td align="right">1706.605</td>
</tr>
</tbody>
</table>
