<table>
<thead>
<tr class="header">
<th align="right">CRCL</th>
<th align="right">AGE</th>
<th align="left">MALE</th>
<th align="left">HLTH</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">113.5</td>
<td align="right">29</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">152.6</td>
<td align="right">23</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">145.3</td>
<td align="right">22</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">145.7</td>
<td align="right">40</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">177.0</td>
<td align="right">19</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">88.3</td>
<td align="right">39</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">147.5</td>
<td align="right">34</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">110.0</td>
<td align="right">40</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">136.7</td>
<td align="right">38</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="right">160.4</td>
<td align="right">22</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
